# native-to-flutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logintowatchlistscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintowatchlistscreen/: FirstFragment.kt  LoginActivity2.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logintowatchlistscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
