import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url 'C:/Users/sujitha.k/AndroidStudioProjects/watchlistmodule/build/host/outputs/repo'
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "LoginToWatchlistScreen"
include ':app'
// new
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'watchlistmodule/.android/include_flutter.groovy'
))
include ':watchlistmodule'
project(':watchlistmodule').projectDir = new File('../watchlistmodule')
